TN09_Air700F_V1.0.1  2023/5/11
1、更改灯光逻辑：MODE1、3的情况下，LED仅在第一次上报时工作

TN09_Air700F_V1.0.2  2023/5/17
1、修改：MODE1、3启动次数每次递增后都保存一次

TN09_Air700F_V1.0.3  2023/6/3
1、修复：开启蓝牙功能在扫描失败的情况下，起来次数+2的问题
2、增加：电压过低保护功能，低于2.5V关机，高于2.7V开机

TN09_Air700F_V1.0.4  2023/6/7
1、用内部晶体

TN09_Air700F_V1.0.5  2023/6/14
1、新增RTC offset逻辑，解决更新RTC时间系统会复位的问题
2、模式2情况下开启模组休眠，通过串口唤醒，心跳包时长设置成255分钟，每次上送心跳包后不休眠30秒等待平台下发数据
3、新增远程升级

TN09_Air700F_V1.0.5  2023/6/14
1、修改：模式1和模式3工作最高时长为1分半钟
2、修复：模式2工作过程中不上报基站和WIFI
3、修改：WIFI扫描过程中MCU唤醒时长为25秒
4、新增：关机时，把cmdtick置0

TN09_Air700F_V230703_1	
1.内置RTC
2.保护电压2.6-2.8
3.校准电压3V
4.mode2 低功耗控制：每次发心跳包保持唤醒30S

TN09_Air700F_V230704_1
1、mode2：睡眠AT唤醒的超时时间改为24S
2、搜CSQ和CGREG最长时长统一为180S
3、新增TCP被动断连处理
4、mode2下，无网络最多工作3分钟，超过则睡眠1小时

TN09_Air700F_V2307010_2
1、新增808协议的WIFI、LBS上报
2、新增复位时同时复位模组的逻辑

TN09_Air700F_V2307011_1
1、优化上网逻辑
2、新增模组上电读取iccid

TN09_Air700F_V2307012_1
1、新增开机立即读取模组SN号的逻辑
